{
  "name": "irc_client",
  "version": "1.0.0",
  "description": "irc client for ETNA",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
	"start:dev": "nodemon",
  },
  "author": "Kijaru, Caju, Cocoleplusbo, Kjpondaven",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socketio": "^1.0.0",
    "ts-node": "^10.7.0"
  }
}
